[build]
cmd = "go build -o build/app ./cmd"
bin = "build/app"
include_ext = ["go"]
exclude_dir = [".git"]

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true