user  nginx;
worker_processes auto;

worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_port $request_time $upstream_response_time - $remote_user [$time_local] $msec "$request" '
                      '$status $body_bytes_sent "$http_referer" ';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout 60;

    include /etc/nginx/conf.d/server.conf;
}